<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css"/>
</head>
<body>
    <header>        
        <div class="conteiner">
            <h1>Meu portal de notícias</h1>
        <nav>
            <ul>
                <li>
                    <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
                <li>
                    <a href="#entretenimento" title="Ir para a seção de entretanimento">Charges</a>
                </li>
                <li>
                    <a href="#tecnology" title="Ir para a seção de tecnologia">Tecnologia</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
            <div class="conteiner">
                <h2>Esportes</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                        <header>
                            <time class="creation-date">13/07/2022 às 12:35</time>
                        </header>
                        <h3>Grande clássico na noite de hoje</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Noite do Superbowl</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Notícia sobre a NBA</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
            </div>
        </section>
        </div>
    <section id="economy">
            <div class="conteiner">
                <h2>Economia</h2>
                <div class="articles">
                    <article>
                        <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Dólar em alta de 0.50%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Euro em queda de 0.40%</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
                    <article>
                        <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                        <header>
                            <time>13/07/2022 às 12:35</time>
                        </header>
                        <h3>Alta no preço do barril do petróleo</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </article>
            </div>
        </div>
    </section>
    <section id="entretenimento">
        <div class="conteiner">
            <h2>Charge</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/Charge.gif" alt="Hagar e Helga" />
                    <header>
                        <time>05/03/2023 às 18:31</time>
                        <h3>Hagar e Helga</h3>
                        <a href="#" title="Leia outras charges">Ler mais</a>
                    </header>
                </article>
                <article>
                    <img src="./imagens/Asterix.jpg" alt="Asterix" />
                    <header>
                        <time>05/03/2023 às 18:40</time>
                        <h3>Asterix</h3>
                        <a href="#" title="Leia outras charges">Ler mais</a>
                    </header>
                </article>
                <article>
                    <img src="./imagens/mafalda-1200x800.webp" alt="Mafalda" />
                    <header>
                        <time>05/03/2023 às 18:45</time>
                        <h3>Mafalda</h3>
                        <a href="#" title="Leia outras charges">Ler mais</a>
                    </header>
                </article>
            </div>
        </div>
    </section>
    <section id="tecnology">
        <div class="conteiner">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/drones.png" alt="Drones">
                    <header>
                        <time>28/02/2023 às 16:19</time>
                        <h3>Satélites e drones podem salvar vidas de vítimas de desastres naturais</h3>
                        <p>
                            Anos após ano são noticiadas tempestades que devastam regiões brasileiras, assim aconteceu em 2021 no Sul da Bahia, em Petrópolis no ano passado e recentemente no Litoral Norte de São Paulo. Além das mudanças climáticas que influenciam a intensidade das chuvas, as tragédias estão relacionadas a falta de planejamento habitacional, que permitem áreas com moradias agrupadas inadequadamente e agravam os efeitos das fortes chuvas. Enquanto existe falta de políticas públicas na habitação, algumas tecnologias são fundamentais para auxiliar vítimas e salvar vidas depois das tragédias.
                        </p>
                        <a href="#" title="Leia a notícia completa">Ler mais</a>
                    </header>
                </article>
            </div>
    </section>
</body>
</html>